python-x2go - Copyright (C) 2010-2023 by Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Published under the terms of the GNU Affero General Public License.
See http://www.gnu.org/licenses/agpl.html for a recent copy.


=== python-x2go TODOs ===

as of 20141020
--------------
* add SSH broker support
* drop Python Paramiko and wrap around openSSH
* become ready for X2Go Server 5 (openSSH with socket tunnel endpoints plus
  event based session management)
* low priority: add Windows Registry backend (session profiles, client configs)
* even lower priority: add gconf backend (session profiles, client configs)

=== Python X2Go wishlist ===

* SOCKS client support


To report bugs and ideas, please add your contributions and comments
on http://code.x2go.org/

light+love, 20141020
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
